<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 Attribute/Parent/Child selector</title>
        <style>
            input[type="text"] { background: red;}
            input[type="password"]{ background: blue;}
            #header > h1 {color: red;}
            #section > h1 {color: blue;}
            table > tbody > tr > th {color : greenyellow;}
            #action > h1:hover {color : red;}
            #action > h1:active { color : blue;}
            /*#status > input:enabled{background-color: white; }*/
            #status > input:disabled{background-color: gray; }
            #status > input:focus{background-color: orange; }
        </style>
    </head>
    <body>
        <div>
            <form>
                <input type="text">
                <input type="password">
            </form>
        </div>
        <hr>
        <div id="header">
            <h1 class="title">Title</h1>
            <div id="nav">
                <h1>Navigation</h1>
            </div>
        </div>
        <div id="section">
            <h1 class="title">Title</h1>
            <p>이 편지는 영국에서부터 시작되었으며... 그 외아들 예스그리스도를 내가 믿사오며.. 다시사는 것과 영원히 사는 것을 믿사옵나이다.</p>
        </div>
        <div>
            <table>
                <tr>
                    <th>이름</th>
                    <th>지역</th>
                </tr>
                <tr>
                    <td>홍길동</td>
                    <td>서울시가 집이다..</td>
                </tr>
            </table>
            <hr>
            <div id="action">
                <h1>반응선택자</h1>
            </div>
            <hr>
            <div id="status">
                <h2>사용가능</h2>
                <input>
                <h2>사용 불가능</h2>
                <input disabled="disabled">
            </div>
        </div>
    </body>
</html>